### Задание 1

Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

Выбран датасет на 1M записей.

In [1]:
import pandas as pd

In [33]:
ratings = pd.read_table('movie_rate/ratings.dat', sep='::', names=['UserID', 'MovieID', 'Rating', 'Timestamp'], engine='python')
ratings.tail()

         UserID  MovieID  Rating  Timestamp
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

In [16]:
movies = pd.read_table('movie_rate/movies.dat', sep='::', names=['MovieID', 'Title', 'Genres'], engine='python')
movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [45]:
best_movie = (ratings[ ratings['Rating'] == 5 ]['MovieID'].value_counts().head(1)
.rename_axis('MovieID').reset_index(name='Counts of 5'))

#пока не понятно до конца по лекциям как сделать через groupby,действую объясненным методом

In [46]:
best_movie.merge(movies, on = 'MovieID', how = 'left')

   MovieID  Counts of 5                   Title        Genres
0     2858         1963  American Beauty (1999)  Comedy|Drama

### Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [47]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [84]:
power[ ((power.category == 4) | (power.category == 12) | (power.category == 21)) 
      & (power.year >= 2005) & (power.year <= 2010)
      & (power.quantity >= 0) 
      & ((power.country == 'Latvia') | (power.country == 'Lithuania') | (power.country == 'Estonia')) ]['quantity'].sum()

240580.0

### Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [174]:
df = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni-rub', attrs = {'class':'quote_list'}, encoding = 'utf-8')

In [181]:
df
#видим, что таблица разделена по факту на 2 части(основные и остальные валюты). 
#в итоге должны получить 2 таблицы(оставим только часть столбцов)

[    Unnamed: 0   Основные валюты  Предложение  Спрос  Предыдущее закрытие  \
 0          NaN           USD/RUB       722457      -               721270
 1          NaN           EUR/RUB       876085      -               874225
 2          NaN           GBP/RUB      1017436      -              1017424
 3          NaN           CNY/RUB       112777      -               112721
 4          NaN           JPY/RUB        06564      -                06553
 5          NaN           CHF/RUB       804608      -               801679
 6          NaN  Остальные валюты  Предложение  Спрос  Предыдущее закрытие
 7          NaN           TWD/RUB        26114      -                26056
 8          NaN           SGD/RUB       544225      -               543698
 9          NaN           AUD/RUB       555210      -               556388
 10         NaN           NZD/RUB       514463      -               515564
 11         NaN           CAD/RUB       592690      -               593858
 12         NaN           HKD/RUB        93064      -                92926
 13         NaN           NOK/RUB        86677      -                86675
 14         NaN           BRL/RUB       142948      -               142541
 15         NaN           DKK/RUB       117812      -               117563
 16         NaN           INR/RUB        09848      -                09857
 17         NaN           KRW/RUB        00646      -                00646
 18         NaN           MXN/RUB        35964      -                36158
 19         NaN           HKD/RUB        93064      -                92926
 20         NaN           PLN/RUB       193329      -               193648
 21         NaN           CZK/RUB        34418      -                34394
 22         NaN           SEK/RUB        86675      -                86617
 23         NaN           THB/RUB        23171      -                23185
 24         NaN           TRY/RUB        84431      -                85175
 25         NaN           AED/RUB       196684      -               196366

           %  Абсолютное значение     Время
 0    0,16 %                01187  21:18:00
 1    0,21 %                01860  21:18:00
 2    0,00 %                00013  21:18:00
 3    0,05 %                00055  21:18:00
 4    0,17 %                00011  21:18:00
 5    0,37 %                02929  21:18:00
 6         %  Абсолютное значение     Время
 7    0,22 %                00058  21:18:00
 8    0,10 %                00527  21:18:00
 9   -0,21 %               -01178  21:18:00
 10  -0,21 %               -01101  21:18:00
 11  -0,20 %               -01168  21:18:00
 12   0,15 %                00138  21:18:00
 13   0,00 %                00002  21:18:00
 14   0,29 %                00407  21:18:00
 15   0,21 %                00250  21:18:00
 16  -0,09 %               -00009  21:18:00
 17   0,01 %                00000  21:18:00
 18  -0,54 %               -00195  21:18:00
 19   0,15 %                00138  21:18:00
 20  -0,16 %               -00319  21:18:00
 21   0,07 %                00025  21:18:00
 22   0,07 %                00057  21:18:00
 23  -0,06 %               -00014  21:18:00
 24  -0,87 %               -00744  21:18:00
 25   0,16 %                00318  21:18:00  ]

In [182]:
table1 = df[0].head(6)
table1[['Основные валюты', 'Предложение', '%', 'Время']]

  Основные валюты Предложение       %     Время
0         USD/RUB      722457  0,16 %  21:18:00
1         EUR/RUB      876085  0,21 %  21:18:00
2         GBP/RUB     1017436  0,00 %  21:18:00
3         CNY/RUB      112777  0,05 %  21:18:00
4         JPY/RUB       06564  0,17 %  21:18:00
5         CHF/RUB      804608  0,37 %  21:18:00

In [183]:
table2 = (df[0].loc[7:25][['Основные валюты', 'Предложение', '%', 'Время']]
        .rename(columns={'Основные валюты': 'Остальные валюты'}))
table2

   Остальные валюты Предложение        %     Время
7           TWD/RUB       26114   0,22 %  21:18:00
8           SGD/RUB      544225   0,10 %  21:18:00
9           AUD/RUB      555210  -0,21 %  21:18:00
10          NZD/RUB      514463  -0,21 %  21:18:00
11          CAD/RUB      592690  -0,20 %  21:18:00
12          HKD/RUB       93064   0,15 %  21:18:00
13          NOK/RUB       86677   0,00 %  21:18:00
14          BRL/RUB      142948   0,29 %  21:18:00
15          DKK/RUB      117812   0,21 %  21:18:00
16          INR/RUB       09848  -0,09 %  21:18:00
17          KRW/RUB       00646   0,01 %  21:18:00
18          MXN/RUB       35964  -0,54 %  21:18:00
19          HKD/RUB       93064   0,15 %  21:18:00
20          PLN/RUB      193329  -0,16 %  21:18:00
21          CZK/RUB       34418   0,07 %  21:18:00
22          SEK/RUB       86675   0,07 %  21:18:00
23          THB/RUB       23171  -0,06 %  21:18:00
24          TRY/RUB       84431  -0,87 %  21:18:00
25          AED/RUB      196684   0,16 %  21:18:00